    - Chargement de l'image : souris.png ...
fdcxjklgjfdsklghjfdkghjfdkghfdkgfhgfhfghgfhgffhfdgfdgfdgjhnfdkhgfd88888888
Le niveau 5 existe-t-il ? Oui. Passage a ce niveau.
Scene : 100
Chargement des parametres...
Preparation du labyrinthe : 
 - Chargement du niveau : niveaux/00000001.grp/00000005.niv ...
 - Mise en place des bords du labyrinthe...
 - Chargement des images du labyrinthe : niveaux/00000001.grp/images.png ...
 - Chargement de l'image de fond : pendant.png ...
 - Fabrication de l'image du labyrinthe : 
    - Conversion de l'image de fond...
    - Ecriture des cases...
 - Chargement des images des animaux :
    - Chargement de l'image : souris.png ...
    - Chargement de l'image : chat.png ...
    - Chargement de l'image : chien.png ...
Demarrage de la partie...
Scene : 40
    - Chargement de l'image : souris.png ...
    - Chargement de l'image : chat.png ...

    - Conversion de l'image de fond...
    - Ecriture des cases...
 - Chargement des images des animaux :
    - Chargement de l'image : souris.png ...
    - Chargement de l'image : chat.png ...
    - Chargement de l'image : chien.png ...
Demarrage de la partie...
Scene : 40
